<html>
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .DIVb{
            border: solid 1px black;
            width: 200px;
            height: 200px;
            float: left;
            margin: 15px;
            background: blue;
        }
        .DIVbl{
            border: solid 1px black;
            width: 200px;
            height: 200px;
            float: left;
            margin: 15px;
            background: black;
        }

        .DIVb:hover{
            background: orange;
        }

        .DIVbl:hover{
            background: orange
        }
    </style>
</head>
<body>
<a href="task1.html">Задача 1</a>
<a href="task2.html">Задача 2</a>
<a href="task3.html">Задача 3</a>
<a href="task4.html">Задача 4*</a>
<h3>3. Сделать набор квадратов, у которых меняется цвет заливки. При наведении на любой квадрат его цвет меняется на оранжевый. </h3>
<img class="task" src="images/3.png">
<hr>
<img class="task" src="images/3-1.png">
<hr/>
<div>
    РЕШЕНИЕ ТУТ
    <div>
        <div class="DIVb"></div>
        <div class="DIVbl"></div>
        <div class="DIVb"></div>
        <div class="DIVbl"></div>
        <div class="DIVb"></div>
    </div>
</div>
</body>
</html>